In [5]:
import pandas as pd
import MySQLdb

db = MySQLdb.connect(
    "db.fastcamp.us",
    "root",
    "dkstncks",
    "sakila",
    charset='utf8',
)

cursor = db.cursor()

In [12]:
SQL_QUERY = """
    SHOW TABLES;
"""

df = pd.read_sql(SQL_QUERY, db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [16]:
df.head(3)

  Tables_in_sakila
0            actor
1       actor_info
2          address

In [17]:
df["SQL_QUERY"] = df["Tables_in_sakila"].apply(
lambda x: "SELECT * FROM {table_name}".format(table_name=x)
)
# lambda는 변수를 받지않는 함수
# apply라는 함수의 변수역할을 하는 함수

In [18]:
df

              Tables_in_sakila                                 SQL_QUERY
0                        actor                       SELECT * FROM actor
1                   actor_info                  SELECT * FROM actor_info
2                      address                     SELECT * FROM address
3                     category                    SELECT * FROM category
4                         city                        SELECT * FROM city
5                      country                     SELECT * FROM country
6                     customer                    SELECT * FROM customer
7                customer_list               SELECT * FROM customer_list
8                         film                        SELECT * FROM film
9                   film_actor                  SELECT * FROM film_actor
10               film_category               SELECT * FROM film_category
11                   film_list                   SELECT * FROM film_list
12                   film_text                   SELECT * FROM film_text
13                   inventory                   SELECT * FROM inventory
14                    language                    SELECT * FROM language
15  nicer_but_slower_film_list  SELECT * FROM nicer_but_slower_film_list
16                     payment                     SELECT * FROM payment
17                      rental                      SELECT * FROM rental
18      sales_by_film_category      SELECT * FROM sales_by_film_category
19              sales_by_store              SELECT * FROM sales_by_store
20                       staff                       SELECT * FROM staff
21                  staff_list                  SELECT * FROM staff_list
22                       store                       SELECT * FROM store

In [19]:
for index, row in df.iterrows():
    SQL_QUERY = row["SQL_QUERY"]
    print(SQL_QUERY)

SELECT * FROM actor
SELECT * FROM actor_info
SELECT * FROM address
SELECT * FROM category
SELECT * FROM city
SELECT * FROM country
SELECT * FROM customer
SELECT * FROM customer_list
SELECT * FROM film
SELECT * FROM film_actor
SELECT * FROM film_category
SELECT * FROM film_list
SELECT * FROM film_text
SELECT * FROM inventory
SELECT * FROM language
SELECT * FROM nicer_but_slower_film_list
SELECT * FROM payment
SELECT * FROM rental
SELECT * FROM sales_by_film_category
SELECT * FROM sales_by_store
SELECT * FROM staff
SELECT * FROM staff_list
SELECT * FROM store

In [22]:
for index, row in df.iterrows(): # 데이터프레임을 for문돌릴때 기본 # iterrows는 인덱스, 로우 튜플형태로 나오기때문에 변수2개넣어준것
    TABLE_NAME = row["Tables_in_sakila"]
    SQL_QUERY = row["SQL_QUERY"]
    print(SQL_QUERY)
    
    # DataFrame을 새롭게 만든다
    table_df = pd.read_sql(SQL_QUERY, db)
    table_df.to_csv("{table_name}.csv".format(table_name=TABLE_NAME))

SELECT * FROM actor
SELECT * FROM actor_info
SELECT * FROM address
SELECT * FROM category
SELECT * FROM city
SELECT * FROM country
SELECT * FROM customer
SELECT * FROM customer_list
SELECT * FROM film
SELECT * FROM film_actor
SELECT * FROM film_category
SELECT * FROM film_list
SELECT * FROM film_text
SELECT * FROM inventory
SELECT * FROM language
SELECT * FROM nicer_but_slower_film_list
SELECT * FROM payment
SELECT * FROM rental
SELECT * FROM sales_by_film_category
SELECT * FROM sales_by_store
SELECT * FROM staff
SELECT * FROM staff_list
SELECT * FROM store

In [23]:
# 그냥 폴더만드는게 빠름, 중요하지 않음
import os
os.makedirs("sakila")

In [24]:
for index, row in df.iterrows(): # 데이터프레임을 for문돌릴때 기본 # iterrows는 인덱스, 로우 튜플형태로 나오기때문에 변수2개넣어준것
    TABLE_NAME = row["Tables_in_sakila"]
    SQL_QUERY = row["SQL_QUERY"]
    print(SQL_QUERY)
    
    # DataFrame을 새롭게 만든다
    table_df = pd.read_sql(SQL_QUERY, db)
    table_df.to_csv("./sakila/{table_name}.csv".format(table_name=TABLE_NAME))

SELECT * FROM actor
SELECT * FROM actor_info
SELECT * FROM address
SELECT * FROM category
SELECT * FROM city
SELECT * FROM country
SELECT * FROM customer
SELECT * FROM customer_list
SELECT * FROM film
SELECT * FROM film_actor
SELECT * FROM film_category
SELECT * FROM film_list
SELECT * FROM film_text
SELECT * FROM inventory
SELECT * FROM language
SELECT * FROM nicer_but_slower_film_list
SELECT * FROM payment
SELECT * FROM rental
SELECT * FROM sales_by_film_category
SELECT * FROM sales_by_store
SELECT * FROM staff
SELECT * FROM staff_list
SELECT * FROM store

In [27]:
# 파일들 이동시키는 lib
import shutil
shutil?